html {
	background-color: #EEFFF5;
	height: 100%;

	body {
		font-family: "Andes Rounded";
		font-size: 14px;
		margin: 0.7em 0.5em;
		color: #289E7F;

		section.expense-log-screen {

			&:first-child {
				margin-top: 3em;
			}

			div.header {
				position: fixed;
				top: 0;
				display: block;
				background-color: #EEFFF5;
				width: 100%;

				h1 {
					margin: 0.7em 0;
					color: #98D8C5;
					font-size: 1.3em;
					font-weight: 400;
				}
			}
			
			h2 {
				color: #289E7F;
				font-family: "Lato";
				font-weight: 800;
				letter-spacing: 0.1em;
				font-size: 0.9em;
				border-bottom: 2.5px solid #289E7F;
				padding: 0.5em;
				margin-bottom: 0.7em;
			}


			ul.expense-list {
				width: 100%;
				table-layout: fixed;
				display: table;

				li.expense {
					display: table-row;
					list-style:none;

					div {
						display: table-cell;
						padding-bottom: 0.6em;

						&.bus-name {
							width: 25%;
							.truncate;
						}

						&.items {
							width: 55%;
							.truncate;
						}

						&.cost {
							width: 20%;
							text-align: right;
						}
					}
				}
			}

			.day-log {
				margin: 0.7em 0;
				width: 98%;
			}

			.truncate {
				span {
					white-space: nowrap;
					overflow: hidden; 
					text-overflow: ellipsis;
					display: block;
					margin: 0 0.5em;
				}	
			}

			div.action {
				display: block;
				position: fixed;
				bottom: 0;
				height: 50%;
				width: 100%;
				background: -moz-linear-gradient(top,  rgba(238,255,245,0) 0%, rgba(238,255,245,0.02) 1%, rgba(238,255,245,1) 65%, rgba(238,255,245,1) 98%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,255,245,0)), color-stop(1%,rgba(238,255,245,0.02)), color-stop(65%,rgba(238,255,245,1)), color-stop(98%,rgba(238,255,245,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(238,255,245,0) 0%,rgba(238,255,245,0.02) 1%,rgba(238,255,245,1) 65%,rgba(238,255,245,1) 98%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(238,255,245,0) 0%,rgba(238,255,245,0.02) 1%,rgba(238,255,245,1) 65%,rgba(238,255,245,1) 98%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(238,255,245,0) 0%,rgba(238,255,245,0.02) 1%,rgba(238,255,245,1) 65%,rgba(238,255,245,1) 98%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(238,255,245,0) 0%,rgba(238,255,245,0.02) 1%,rgba(238,255,245,1) 65%,rgba(238,255,245,1) 98%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00eefff5', endColorstr='#eefff5',GradientType=0 ); /* IE6-9 */

				div.button {
					border-radius: 50%;
					width: 10em;
					height: 10em;
					background-color: #52C7E2;
					position: relative;
					bottom: -12em;
					margin: 0 auto;
				}
			}
		}
	}
}

