@import "mixins.less";

html {
  font-size: 14px;
  background-color: #EEFFF5;
  height: 100%;
  width: 100%;
  padding: 0.75em 0.5em;

  .box-sizing(border-box);
}

body {
  font-family: "Andes Rounded", sans-serif;
  color: #289E7F;
  letter-spacing: 0.05em;
  height: 100%;

  .box-sizing(border-box);
}

div.header {
  position: fixed;
  top: 0;
  background-color: #EEFFF5;
  width: 98%;
  padding: 0.7em 0;
  display: table;
  z-index: 2;   // in case the content is positioned as well

  h1 {
    color: #98D8C5;
    font-size: 1.3em;
    font-weight: 400;
    white-space: nowrap;
    padding-right: 0.5em;
    text-align: right;
    display: table-cell;

    &.title {
      text-align: left;
      width: 100%;
    }

    &.logout-button a{
      padding-right: 0.25em;
      color: #289E7F;

      &:hover {
        color: #80BCA8;
      }
    }
  }

  div.progress{
    display: table-cell;
    width: 50%;

    div {
      border-radius: 50%;
      width: 0.6em;
      height: 0.6em;
      background-color: #B9EDDB;
      display: inline-block;
      margin-left: 0.15em;

      &.current-prog {
        background-color: #80BCA8;
      }
    }
  }
  div.cancel-button {
    display:table-cell;
    width: 100%;
    text-align: right;

    &:hover {
      cursor: pointer;

      span {
        color: #8E8E8E;
      }

      svg {
        fill: #8E8E8E;
      }
    }

    span {
      padding-right: 0.5em;
      color: #C9C9C9;

      @media (max-width:700px) {
        .hidden;
      }
    }

    svg {
      fill: #C9C9C9;
    }
  }
}

div.action {
  left: 0;
  display: block;
  position: fixed;
  bottom: 0;
  height: 16em;
  width: 100%;
  background: -moz-linear-gradient(top,  rgba(238,255,245,0) 0%, rgba(238,255,245,0.02) 1%, rgba(238,255,245,1) 65%, rgba(238,255,245,1) 98%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,255,245,0)), color-stop(1%,rgba(238,255,245,0.02)), color-stop(65%,rgba(238,255,245,1)), color-stop(98%,rgba(238,255,245,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(238,255,245,0) 0%,rgba(238,255,245,0.02) 1%,rgba(238,255,245,1) 65%,rgba(238,255,245,1) 98%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(238,255,245,0) 0%,rgba(238,255,245,0.02) 1%,rgba(238,255,245,1) 65%,rgba(238,255,245,1) 98%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(238,255,245,0) 0%,rgba(238,255,245,0.02) 1%,rgba(238,255,245,1) 65%,rgba(238,255,245,1) 98%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(238,255,245,0) 0%,rgba(238,255,245,0.02) 1%,rgba(238,255,245,1) 65%,rgba(238,255,245,1) 98%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00eefff5', endColorstr='#eefff5',GradientType=0 ); /* IE6-9 */

  div.button {
    border-radius: 50%;
    width: 10em;
    height: 10em;
    background-color: #52C7E2;
    position: relative;
    margin: 0 auto;
    box-shadow: 0 0.2em 0.4em #AABCB1;

    &:hover {
      cursor: pointer;
      background-color: #4ED4EA;
    }

    &:active {
      background-color: #51E0EF;
      box-shadow: 0 0.2em 0.3em #AABCB1;
      bottom: -50.5%;
    }

    @media (min-height:200px) and (max-height:300px) {
      bottom: -40%;
    }

    @media (min-height:300px) and (max-height:400px) {
      bottom: -50%;
    }

    @media (min-height:400px) and (max-height:550px) {
      bottom: -60%;
    }

    @media (min-height:550px) and (max-height:1000px) {
      bottom: -50%;
    }

    div {
      color: #FFF;
      font-family: Lato, sans-serif;
      font-weight: 500;
      letter-spacing: 0.08em;
      text-align: center;
      position: relative;
      top: 1.1em;

      &:first-child {
        font-size: 1.2em;
        font-weight: 600;
      }

      &:last-child {
        margin-top: 0.5em;
      }

      @media (min-height: 550px) {
        top: 30%;
      }
    }
  }
}

section {
  &.expense-log-screen {
    height: 100%;
    padding-top: 1em;
    padding-bottom: 8em;

    .box-sizing(border-box);

    h2 {
      color: #289E7F;
      font-family: "Lato", sans-serif;
      font-weight: 800;
      letter-spacing: 0.1em;
      font-size: 0.9em;
      border-bottom: 2.5px solid #289E7F;
      padding: 0.5em;
      margin: 1em 0 0.7em;
      text-transform: uppercase;
    }

    ul.expense-list {
      width: 100%;
      table-layout: fixed;
      display: table;

      li.expense, li.table-headings {
        display: table-row;
        list-style: none;

        div {
          display: table-cell;
          padding-bottom: 0.6em;

          &.business, &.items, &.category {
            .truncate;
          }

          &.items {
            width: 40%;
          }

          &.category {
            width: 20%;
          }

          &.cost {
            width: 10%;
            text-align: right;
          }
        }
      }
    }

    .day-log {
      margin: 0.7em 0;
      width: 98%;

      .table-headings {
        display: table;
        margin: 0 0.5em 0.8em;
        padding-bottom: 0.5em;
        width: 99.5%;
        letter-spacing: 1px;
        border-bottom: 1px solid #ace6d7;
        color: #6ebca7;

        .table-column {
          display: table-cell;
          text-transform: uppercase;
          font-size: 0.9em;
          margin-left: 0.5em;

          &:last-child {
            text-align: right;
          }
        }
      }
    }

    .truncate {
      span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        margin: 0 0.5em;
      }
    }
  }

  &.new-expense {
    height: 100%;
    padding-top: 5em;

    .box-sizing(border-box);

    .new-expense-form {
      height: 100%;
      position: relative;

      .box-sizing(border-box);
    }

    .topbar {
      margin: 0 0 0.5em;
    }

    .notification-box {
      max-width: 25em;
      background-color: #E4F9EF;
      padding: 0.4em;
      margin: 1em 0 0 0;
      width: 93%;

      &:hover {
        cursor:pointer;
        background-color: #D9F4E7;

        .dismiss {
          font-weight: 600;
        }
      }

      h3 {
        display: table-cell;
        font-size: 0.7em;
        letter-spacing: 0.09em;
        font-family: Lato, sans-serif;
        font-weight: 500;

        &.notification {
          width: 0;
          white-space: nowrap;
        }

        &.dismiss {
          color: #8E8E8E;
          text-align: right;
          width: 100%;
        }
      }
    }

    .question-box {
      min-height: 65%;

      &:last-child {
        // We want the last question box, when scrolled to the bottom, to be positioned at the top
        // of the page rather than at the middle of the page
        min-height: 100%;
        margin-bottom: 0.75em; // Emulates the bottom margin on html
      }

      &.focus {
        // When the screen is focused as the primary input screen
        .new-expense-question {
          color: #2FB28C;
        }

        .instruction {
          color: #289E7F;
        }
      }

      .new-expense-question {
        font-size: 3em;
        font-weight: 400;
        color: #7EDEC2;
        line-height: 1.2em;

        .transition(300ms all ease);
      }

      .instruction {
        color: #73C9B3;
        font-size: 0.7em;
        letter-spacing: 0.09em;
        font-family: Lato, sans-serif;
        font-weight: 500;

        margin-top: 0.5em;
        padding-left: 0.7em;

        .transition(300ms all ease);
      }

      ul {
        margin: 0.5em 0 0 0.2em;
        list-style: none;
        font-size: 2em;
        color: #88BFAD;
        line-height: 1.3em;

        &.cs-inputs-container {
          width: 99%;
          max-width: 25em;
          display: table;

          .cs-row {
            display: table-row;

            .cs-column {
              display: table-cell;
              white-space: nowrap;
              font-size: 0.75em;

              &.cs-wide {
                width: 100%;
              }
            }
          }
        }
      }

      .main-input {
        width: 100%;
        max-width: 25em;
        font-size: 2em;
        margin-top: 0.4em;
      }

      .cs-input {
        font-size: 1em;
        text-align: right;
        width: 3.5em;
      }
    }
  }
}

// typeahead dropdown menu
.tt-menu {
  width: 100%;
  background-color: #DEEFE5;

  .tt-suggestion {
    font-size: 1.4em;
    width: 100%;
    cursor: pointer;
    padding: 0.6em;
    color: #8FB59F;

    .box-sizing(border-box);
    .transition(all 200ms ease);

    &.tt-cursor, &:hover {
      background-color: #F2FFF7;
      color: #61BAA3;
    }
  }
}

input {
  border-style: none;
  border-bottom: 0.15em solid #289E7F;
  background: none;
  font-family: "Andes Rounded", sans-serif;
  color: #289E7F;
  padding-left: 0.2em;

  .box-sizing(border-box);

  &::-webkit-input-placeholder {
    color: #98D8C5;
  }

  &::-moz-placeholder {
    color: #98D8C5;
  }

  &:focus {
    outline: 0;
  }

  // typeahead hint
  &.tt-hint {
    color: #A8BDB7;
  }
}

.hidden {
  display:none;
}
